{
  "name": "georgian-braille-lab",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "tsc -b && vite build",
    "test": "vitest run",
    "test:browser": "playwright test",
    "test:responsive": "playwright test --config playwright.responsive.config.ts",
    "renders": "node ../scripts/export-renders.mjs"
  },
  "dependencies": {
    "@fontsource/noto-sans-georgian": "5.2.5",
    "lucide-react": "0.468.0",
    "qrcode": "1.5.4",
    "react": "19.2.0",
    "react-dom": "19.2.0",
    "react-router-dom": "7.18.4",
    "three": "0.180.0"
  },
  "devDependencies": {
    "@playwright/test": "1.56.0",
    "@types/node": "24.7.2",
    "@types/qrcode": "1.5.5",
    "@types/react": "19.2.2",
    "@types/react-dom": "19.2.2",
    "@types/three": "0.180.0",
    "@vitejs/plugin-react": "5.0.4",
    "tsx": "4.20.6",
    "typescript": "5.9.3",
    "vite": "7.3.6",
    "vitest": "4.1.11"
  }
}
